ALPACA_API_KEY=PKH5C5ZCGLFU54EDRZZ5
ALPACA_SECRET_KEY=hA4bxzP7HxXdQJQBSKHBKjbsdhdZHUpiLrskb2gK
ALPACA_BASE_URL=https://paper-api.alpaca.markets
POLYGON_API_KEY=haodHYAWUpSTWFwic16obKGKSCFwC3p1
MASSIVE_ACCESS_KEY_ID=749b9694-453f-4f00-80c1-b7ba9b153141
MASSIVE_S3_ENDPOINT=https://files.massive.com
